*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
  background-color: #F7EADF;
    line-height: 1.5;
}
h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
div{
   margin-top: 250px;
    background-color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
  
}
input[type="text"]{
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 25px;
    width: 175px;
    height: 20px;
}


input[type="email"]{
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 25px;
    height: 20px;
    width: 175px;
}
input[type="button"]{
    background-color: #F7EADF;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}
input[type="button"]:hover {
    background-color: #DFDFF7;
}

input[type="password"]{
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 25px;
    height: 20px;
    width: 175px;
}

