* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  line-height: 1.5;
}


nav {
  background-color: #F7EADF;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  gap: 15px;
  align-items: center;
}

nav a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}


button {
  background-color: #F7EADF;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #DFDFF7;
}


main {
  background-color: #FFFFFF;
  padding: 50px;
  margin: 50px;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}


footer {
  background-color: #F7EADF;
  height: 100px;
  text-align: center;
  line-height: 100px;
}


main img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
