<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja Weeding! </title>
    <link rel="stylesheet" href="styles/cadastro_produtos.css">
</head>
<body>
   <h1>
       Cadastre Seus produtos!
   </h1> 
    <div>
       <form action="Cadastrar produtos">
        <label for="Nome do produto"> Qual o nome do produto? </label>
        <input type="text" name="Nome do produto">
        <label for="Código do produto">Tipo do produto</label>
        <input type="text" name="Código do produto">
      <label for="preco">Preço:</label>
      <input type="number" id="preco" name="preco" step="0.01" min="0" placeholder="0,00"> 
        <label for="Descrição">Descrição</label>
       <textarea name="Descrição" id="Descrição" rows="5" cols="30"></textarea>
        <input type="button" value="Cadastrar" href="#">
       </form>
    </div>
</body>
</html>