<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja Weneding!</title>
    <link rel="stylesheet" href="styles/cadastro_clientes.css">
</head>
<body>
    <h1>Cadastre-se</h1>

    <div>
       <form action="Cadastrar">
        <label for="Nome"> Digite seu nome: </label>
        <input type="text" name="Nome"> <br>
        <label for="Email">Digite seu Email:</label>
        <input type="email" name="Email"> <br>
        <label for="Senha">Digite sua senha:</label>
        <input type="password" name="Senha"> <br>
        <input type="button" value="Cadastrar" href="#">
       </form>
    </div>
</body>
</html>