<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weeding</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <nav>
        <h1>Weeding</h1>

        <div class="nav-links">
            <a href="#contatos">Contatos</a>
            <form action="cadastro_clientes.html" class="btn_diretorio">
                <button type="submit">Cadastre-se</button>
            </form>
            <form action="cadastro_produtos.html" class="btn_diretorio">
                <button type="submit">Cadastre seus produtos</button>
            </form>
        </div>
    </nav>

    <main>
        <h1>Venha casar na Weeding!!</h1>
        <p>Casamentos inesquecíveis</p>
        <img src="img/casamento.jpg" alt="Casamento">
    </main>

    <footer>
        <h1 id="contatos">Contatos</h1>
    </footer>

</body>
</html>
